<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caroussel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="carousel">
        <div class="carousel_item carousel_item--visible">
          <img src="img.jpg" />
        </div>
        <div class="carousel_item">
          <img src="img1.jpg" />
        </div>
        <div class="carousel_item">
          <img src="img2.jpeg" />
        </div>
        <div class="carousel_item">
          <img src="img3.jpeg" />
        </div>
        <div class="carousel_item">
          <img src="img4.jpg" />
        </div>
        <div class="carousel_item">
          <img src="img5.jpg" />
        </div>
        <div class="carousel_actions">
          <button id="carousel_button--prev" aria-label="Slide précédent">
            <
          </button>
          <button id="carousel_button--next" aria-label="Slide suivant">
            >
          </button>
        </div>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
